# APP
APP_URL=
NODE_ENV=development
HOST=localhost
PORT=8000
SECRET=
BODY_SIZE=50mb
AUTH_HEADER=

# JWT
JWT_SECRET=
JWT_TIMEOUT_DURATION=

# CLOUDINARY
CLOUD_NAME=
API_KEY=
API_SECRET=
CLOUDINARY_URL=

# DB
MONGOURI=